def ui_helpers
  pod 'JGProgressHUD'
end

def localization_pods
  pod 'L10n-swift', '~> 5.5.1'
end

def network_pods
  pod 'Moya', '~> 13.0'
end

def rx_pods
  pod 'RxSwift', '~> 4'
  pod 'RxCocoa', '~> 4'
  pod 'Moya/RxSwift', '~> 13.0'
end

def image_fetcher_pods
  pod 'Kingfisher', '~> 5.0'
end

def xpath_pods
  pod 'Kanna', '~> 4.0.0'
end

target 'News18' do
  use_frameworks!
  
  ui_helpers
  localization_pods
  network_pods
  rx_pods
  image_fetcher_pods
  xpath_pods
  
  
end