<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" translatesAutoresizingMaskIntoConstraints="NO" id="bJK-uQ-Whq" customClass="NewsCell" customModule="News18" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bJK-uQ-Whq" id="YPq-bv-W4S">
                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1j5-3u-MPE">
                        <rect key="frame" x="5" y="10" width="404" height="180"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KEl-fU-z5l">
                                <rect key="frame" x="0.0" y="0.0" width="404" height="88"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5t5-gp-g7S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5t5-gp-g7S"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="привет" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hwM-qP-6sK">
                                <rect key="frame" x="0.0" y="92" width="404" height="88"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="1j5-3u-MPE" firstAttribute="top" secondItem="YPq-bv-W4S" secondAttribute="top" constant="10" id="0j9-nh-Rgy"/>
                    <constraint firstItem="1j5-3u-MPE" firstAttribute="centerY" secondItem="YPq-bv-W4S" secondAttribute="centerY" id="OCw-mV-GBe"/>
                    <constraint firstAttribute="trailing" secondItem="1j5-3u-MPE" secondAttribute="trailing" constant="5" id="Zng-On-fjO"/>
                    <constraint firstItem="1j5-3u-MPE" firstAttribute="leading" secondItem="YPq-bv-W4S" secondAttribute="leading" constant="5" id="jNy-hk-Jx9"/>
                    <constraint firstAttribute="bottom" secondItem="1j5-3u-MPE" secondAttribute="bottom" constant="10" id="yAE-4t-fY3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Icon" destination="KEl-fU-z5l" id="F66-c0-Adb"/>
                <outlet property="label" destination="hwM-qP-6sK" id="xF6-kT-SHc"/>
            </connections>
            <point key="canvasLocation" x="57.971014492753625" y="11.383928571428571"/>
        </tableViewCell>
    </objects>
</document>
